# spring-petclinic-rest

./: pom.xml
src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  PetType.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: PetRepositoryOverride.java  PetTypeRepositoryOverride.java  SpecialtyRepositoryOverride.java  SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataPetTypeRepository.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepository.java  SpringDataUserRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
src/main/java/org/springframework/samples/petclinic/rest/: JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java  DisableSecurityConfig.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java  UriComponentsBuilderProducer.java
src/main/resources/: application.properties  import-test.sql
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerNativeTestsIT.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  TestBase.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java  UserServiceSpringDataJpaTests.java
src/test/resources/: application.properties
