# active profiles config
#
# application use two active profiles
#
# one for select repository layer
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one - for select database
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

#spring.profiles.active=hsqldb,spring-data-jpa

# ------------------------------------------------

#server.port=9966
#server.servlet.context-path=/petclinic/

#spring.messages.basename=messages/messages

#logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
#petclinic.security.enable=false
quarkus.http.port=8084
quarkus.datasource.url=jdbc:postgresql://localhost/petclinic-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=petClinic
quarkus.datasource.password=petClinic
#quarkus.hibernate-orm.database.generation=none

quarkus.http.cors=true

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=adm1n
quarkus.security.users.embedded.users.noadmin=n0Adm1n
quarkus.security.users.embedded.roles.admin=OWNER_ADMIN,VET_ADMIN,ADMIN
quarkus.security.users.embedded.roles.noadmin=NoRolesUser

%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
